# DockerHub image
DOCKERHUB_NAMESPACE=gabgil1
DOCKERHUB_REPOSITORY=yt_api_elt
IMAGE_TAG=1.0.0

# Postgres connection 
POSTGRES_CONN_USERNAME=postgres
POSTGRES_CONN_PASSWORD=airflow
POSTGRES_CONN_HOST=postgres
POSTGRES_CONN_PORT=5432

# Metadata database 
METADATA_DATABASE_USERNAME=airflow
METADATA_DATABASE_PASSWORD=airflow
METADATA_DATABASE_NAME=airflow

# Celery database credentials 
CELERY_BACKEND_NAME=celery_results_db
CELERY_BACKEND_USERNAME=airflow
CELERY_BACKEND_PASSWORD=airflow

# ELT database credentials 
ELT_DATABASE_NAME=elt_db
ELT_DATABASE_USERNAME=airflow
ELT_DATABASE_PASSWORD=airflow

#Airflow params
AIRFLOW_UID=50000
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow
FERNET_KEY=pKInkePlkl79C3mafrjthiQdXnsDU8EXjWDZi-SU00U=


# Youtube params 
AIRFLOW_VAR_API_KEY=AIzaSyAK4hjC6nzUoTB74D0V-ybnnALC8FOyZTg
AIRFLOW_VAR_CHANNEL_ID=UCX6OQ3DkcsbYNE6H8uQQuVA 

SCHEMA=core
ELT_DATABASE_NAME=elt_db
